# Morphia-Spring-Extension

heydev-mongodb/: .project  pom.xml
heydev-mongodb/src/main/java/com/heydev/persistence/mongodb/entities/: BaseEntity.java  BaseUniqueEmbeddedEntity.java
heydev-mongodb/src/main/java/com/heydev/persistence/mongodb/repositories/: BaseMongoDbRepository.java
