<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heydev.persistence</groupId>
  <artifactId>heydev-mongodb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MongoDB Core</name>
  <description>MongoDB Core</description>
  <properties>
  	<org.springframework.version>3.0.0.RELEASE</org.springframework.version>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
        <groupId>com.google.code.morphia</groupId>
        <artifactId>morphia</artifactId>
        <version>0.99</version>
	</dependency>
	<dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>[2.1_3,)</version>
        <type>jar</type>
        <optional>true</optional>
	</dependency>
	<dependency>
        <groupId>com.thoughtworks.proxytoys</groupId>
        <artifactId>proxytoys</artifactId>
        <version>1.0</version>
        <type>jar</type>
        <optional>true</optional>
	</dependency>
    <dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>2.5.0</version>
	</dependency>
  </dependencies>
  <repositories>
  	<repository>
	  <id>snapshot-repository.java.net</id>
	  <name>Java.net Snapshot Repository for Maven</name>
	  <url>https://maven.java.net/content/repositories/snapshots/</url>
	  <layout>default</layout>
	</repository>
	<repository> 
       <id>morphia.googlecode.com</id> 
       <name>Morphia Repo at Google Code</name> 
       <url>http://morphia.googlecode.com/svn/mavenrepo</url> 
    </repository> 
   	<repository>
		<id>ehcache-repository</id>
		<url>http://oss.sonatype.org/content/repositories/sourceforge-releases/net/sf/ehcache/</url>
	</repository>
  </repositories>
</project>